@use "./reset";
@use "./vars";
@use "./card";

/* ------------- Composition -------------- */
.grid {
  display: grid;
  gap: var(--grid-gap, 1rem);
}

.flex {
  display: flex;
  gap: var(--flex-gap, 1rem);
}
/* ------------- Utility ------------------ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* ------------- Block -------------------- */
// Base theme
body {
  background-color: hsl(vars.$clr-yellow-400);
  font-family: vars.$ff-sans;
  font-size: vars.$fs-400;
  font-weight: vars.$fw-600;
  color: hsl(vars.$clr-neutral-900);
}

.container {
  place-items: center;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: "header" "main" "footer";
  min-height: 100vh;
  min-width: fit-content;
  padding: 1.5rem;

  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
    align-self: end;
  }
}
/* ------------- Exception ---------------- */
