@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap");
/* ------------------------- */
/*           Reset           */
/* ------------------------- */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.blog-card {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 7%);
  border-radius: 20px;
  box-shadow: 10px 10px 0 0 hsl(0, 0%, 7%);
  padding: 1.5rem;
  max-width: 23.75rem;
}
.blog-card .blog-card__image {
  border-radius: 10px;
  overflow: hidden;
}
.blog-card .blog-card__image img {
  width: 100%;
  min-height: 12.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-card .blog-card__content {
  margin-top: 1.5rem;
}
.blog-card .blog-card__content .blog-card__content-tag {
  background-color: hsl(47, 88%, 63%);
  border-radius: 5px;
  padding: 0.5em 1em;
  font-size: 0.75rem;
  font-weight: 800;
}
.blog-card .blog-card__content .blog-card__content-date {
  margin-top: 1rem;
  font-size: 0.75rem;
}
@media (max-width: 25rem) {
  .blog-card .blog-card__content .blog-card__content-date {
    font-size: 0.875rem;
  }
}
.blog-card .blog-card__content h2 {
  margin-top: 0.5rem;
  font-size: 1.25rem;
  font-weight: 800;
}
.blog-card .blog-card__content h2 a {
  color: hsl(0, 0%, 7%);
  text-decoration: none;
}
.blog-card .blog-card__content h2 a:hover {
  color: hsl(47, 88%, 63%);
}
@media (max-width: 25rem) {
  .blog-card .blog-card__content h2 {
    font-size: 1.35rem;
  }
}
.blog-card .blog-card__content .blog-card__content-description {
  margin-top: 0.5rem;
  color: hsl(0, 0%, 50%);
}
@media (max-width: 25rem) {
  .blog-card .blog-card__content .blog-card__content-description {
    font-size: 0.875rem;
  }
}
.blog-card .blog-card__content .blog-card__author {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}
.blog-card .blog-card__content .blog-card__author img {
  width: 2rem;
}
.blog-card .blog-card__content .blog-card__author span {
  margin-left: 0.625rem;
  font-weight: 800;
}

/* ------------- Composition -------------- */
.grid {
  display: grid;
  gap: var(--grid-gap, 1rem);
}

.flex {
  display: flex;
  gap: var(--flex-gap, 1rem);
}

/* ------------- Utility ------------------ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* ------------- Block -------------------- */
body {
  background-color: hsl(47, 88%, 63%);
  font-family: "Figtree", sans;
  font-size: 1rem;
  font-weight: 600;
  color: hsl(0, 0%, 7%);
}

.container {
  place-items: center;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: "header" "main" "footer";
  min-height: 100vh;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding: 1.5rem;
}
.container main {
  grid-area: main;
}
.container footer {
  grid-area: footer;
  align-self: end;
}

/* ------------- Exception ---------------- *//*# sourceMappingURL=style.css.map */